ManifestFileVersion: 0
CRC: 1958181656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36fbc6b69349ceff6d719f4c4eac7e5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8acd49ffa9d7571dc00bf76bd9a6b483
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36fbc6b69349ceff6d719f4c4eac7e5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_WPTC/UI_DuanLu_WPTC_Jin.prefab
Dependencies: []
