ManifestFileVersion: 0
CRC: 2447812949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69e084c1566057c6a97d6e5bc26b2469
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_032_Atk_01_03/H_032_Atk_01_03.prefab
Dependencies: []
