ManifestFileVersion: 0
CRC: 2666682500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48aa50716d69a5cfb9b9003049de6542
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 48aa50716d69a5cfb9b9003049de6542
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_07_06_Atk_01_03/M_07_06_Atk_01_03.prefab
Dependencies: []
