ManifestFileVersion: 0
CRC: 3849836577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 506c8e937723cb406a01826cdee417d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7c8efd61942f211a296292e3ae40899
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 506c8e937723cb406a01826cdee417d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_033_Skill_02_01/H_033_Skill_02_01.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask.shadergraph.ab
