ManifestFileVersion: 0
CRC: 3975643477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ff5f5d0ce8edf3efaf5611d1d541355
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d8a459727757da76a6b5f0869c9dfb0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3ff5f5d0ce8edf3efaf5611d1d541355
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_01_14_Skill_01_05/M_01_14_Skill_01_05.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_boguang.shadergraph.ab
