ManifestFileVersion: 0
CRC: 1058956329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de3b4fe245c03d06e232542a7216156a
  TypeTreeHash:
    serializedVersion: 2
    Hash: be12a3b83f06e275ceca7ac7de1de149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_013_Skill_03_01/H_013_Skill_03_01.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/package_effect_textures_daoguang
