ManifestFileVersion: 0
CRC: 2752088050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f94461d4115608aaf3b03141f74c6d36
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cad8f30380fc0a682f0647f4914b6e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 190c8d6a89ad49a44a459b65b8654e28, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/07/07_mid_floor/tmpl/block_06.prefab
Dependencies: []
