ManifestFileVersion: 0
CRC: 882036860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85dd44e7e66a45b8b8ae37379f1114e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b13f222634d904049535ea9b74e7a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_06_17_Atk_01_01/M_06_17_Atk_01_01.prefab
Dependencies: []
