ManifestFileVersion: 0
CRC: 981920949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9721bcaa7ad3f0bfc0bd6adfe945ad3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_012_Skill_06_02/H_012_Skill_06_02.prefab
Dependencies: []
