ManifestFileVersion: 0
CRC: 2200871693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6adbc003cb189bb55c9378d6cce01aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b13f222634d904049535ea9b74e7a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_033_Skill_02_02/H_033_Skill_02_02.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/package_effect_textures_daoguang
