ManifestFileVersion: 0
CRC: 304368237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61bb8b2307eaaf42cc303bc9287fb491
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3145c30f4c0b73cfca13ccce728f35e1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 61bb8b2307eaaf42cc303bc9287fb491
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Skill_MJ03.prefab
Dependencies: []
