ManifestFileVersion: 0
CRC: 3288635306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92e496399202f00b467d3d41a5ec4ce5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ccbe40c6eb8cd34093f6cca3046a6ab
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 92e496399202f00b467d3d41a5ec4ce5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbcad84a78c1bc34db2a1b3bd6e1d463, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_JinDuTiao2/UI_JieMian_JinDuTiao2.prefab
Dependencies: []
