ManifestFileVersion: 0
CRC: 1633111891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1084b51090a7be99fdf9a18dbc992cfe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cad8f30380fc0a682f0647f4914b6e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 190c8d6a89ad49a44a459b65b8654e28, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/06/tmpl/block_24.prefab
Dependencies: []
