ManifestFileVersion: 0
CRC: 350219221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4460c6e62a96c4922ea4c730051a5a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d9cd0fbc7b8575ba8a6d209f7366137
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f4460c6e62a96c4922ea4c730051a5a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_005_Skill_01_03/H_005_Skill_01_03.prefab
Dependencies: []
