ManifestFileVersion: 0
CRC: 1371967440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe85fd1eea4a996901240bb9bd611ffa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe85fd1eea4a996901240bb9bd611ffa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/scene_main_yun.spriteatlas
Dependencies: []
