ManifestFileVersion: 0
CRC: 413379606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41bf4e5537212fff46ba8a63cab561f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8c869c60986df7190bff2e4976ddd35
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 41bf4e5537212fff46ba8a63cab561f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_UI/UI_HengFu_ShouJi/UI_HengFu_ShouJi.prefab
Dependencies: []
