ManifestFileVersion: 0
CRC: 3421511724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9bd7ed4f0339b32013708edeb04ce70
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce349774771f95dfbad2c991880dccb5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d9bd7ed4f0339b32013708edeb04ce70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/baoxiang/BaoXiang_05/Scene_DaoJu_BaoXiang5.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_dissolution_v1.shadergraph.ab
