ManifestFileVersion: 0
CRC: 3531905187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ccb7a549befd45b10a5974d59e49f97
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_Buff_DeBuff_GJP_LP/Scene_Buff_DeBuff_GJP_LP.prefab
Dependencies: []
