ManifestFileVersion: 0
CRC: 952627139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2513fe5bf661772137c5dec062f70446
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ea4e0e3c909aa405bce9de5fa5f984f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ddc80bf7337f83f468bf5afe556c0a6b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CellData
Assets:
- Assets/Resourcex/art/newmap/texture/foundation/tmpl/born.prefab
Dependencies: []
