ManifestFileVersion: 0
CRC: 2816901678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5f67cd57cc58224d66ec1ac78fc0768
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f5f67cd57cc58224d66ec1ac78fc0768
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/hero_hero_half.spriteatlas
Dependencies: []
