ManifestFileVersion: 0
CRC: 2536443016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0ea50f6d26a3d03fe755fef262298ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_WeiTuoRenWu_TD/UI_WeiTuoRenWu_TD.prefab
Dependencies: []
