ManifestFileVersion: 0
CRC: 3740426085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10a94b71e9bfae2e096b3f5e42380b96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 10a94b71e9bfae2e096b3f5e42380b96
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/Mission.spriteatlas
Dependencies: []
