ManifestFileVersion: 0
CRC: 772126748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a038e402083cc29ebc814f676af9356
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95a7e870bdd5bd6b4b779c9ab7af12e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/sceneObj/BaoXiang_05/Scene_DaoJu_BaoXiang5.prefab
Dependencies: []
