ManifestFileVersion: 0
CRC: 2497078830
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43d1e21539e66f6ad3372b7537931d99
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_DaoJu_YLJXTXSS/Scene_DaoJu_YLJXTXSS.prefab
Dependencies: []
