ManifestFileVersion: 0
CRC: 4141838709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4251823897b3a0e94d4c9f7e1ea2e4f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_07_12_Atk_01_02/M_07_12_Atk_01_02.prefab
Dependencies: []
