ManifestFileVersion: 0
CRC: 2762325997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63963d88040859bc1db8b651f74b559f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0182a22452d29d7954d82b6383cd4a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_CEMD/Scene_CEMD.prefab
Dependencies: []
