ManifestFileVersion: 0
CRC: 4284152962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07b4455d82fe07985e0626db1ca81ba6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc3125db8332e376f2aa9026cd2ef347
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 07b4455d82fe07985e0626db1ca81ba6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/heroSp/A_Temp/hero.prefab
Dependencies: []
