ManifestFileVersion: 0
CRC: 906382098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e0352c854293df6bc4913c6b1c767ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6e533aba1ac4d91ba44db0b7438ba91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1e0352c854293df6bc4913c6b1c767ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/judian/Scene_JZW_ADIJI/Scene_JZW_ADIJI.prefab
Dependencies: []
