ManifestFileVersion: 0
CRC: 96276393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 453c8f2042731fa37b48857ade4655d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_006_S_Skill_01_01/H_006_S_Skill_01_01.prefab
Dependencies: []
