ManifestFileVersion: 0
CRC: 2610540632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 203760700b2a67862ceb48fdb818808a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02657bb85b83729c6935b41e58b3cb9f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 203760700b2a67862ceb48fdb818808a
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0f03933e50b3ebb438cc17ce570b3417, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5149faab2b59a9b418d6505a3a8b006c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d595d402a50661c4ca02fb6295c8015a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39ceae50a01ee7248b340d87245f5f64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a626465a5c806e48954b2fafe1d365c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f17f445706c18f4ab904000a7133fcc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f0025618797a474b967327bffb63e73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Resourcex/art/ui/UIGroup.prefab
Dependencies: []
