ManifestFileVersion: 0
CRC: 1267464188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc4b3f2607e411af230c4e625c9e4fa1
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_FLT_FLCG/UI_FLT_FLCG.prefab
Dependencies: []
