ManifestFileVersion: 0
CRC: 2109660105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08348cc493f11200fa422573ead33430
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd2e8b47aeb5f3aa71840331507c0fec
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 08348cc493f11200fa422573ead33430
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_04_03_Atk_01_02/M_04_03_Atk_01_02.prefab
Dependencies: []
