ManifestFileVersion: 0
CRC: 1346170608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d892ca681ead2a525c804ccf0d163d82
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_World_01_Atk_01_03/M_World_01_Atk_01_03.prefab
Dependencies: []
