ManifestFileVersion: 0
CRC: 2328897879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26bf6e39d3b5d2479ebafd3e5515787e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f8b8c091d624c074daff04b8196c1c5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 26bf6e39d3b5d2479ebafd3e5515787e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_HaoGan/UI_JieMian_HaoGan.prefab
Dependencies: []
