ManifestFileVersion: 0
CRC: 2295757986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 955191c23d9d57e4f5009ebfd6a42057
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9cd0f8d88d51f4c7d6bafd4d0e40e461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 955191c23d9d57e4f5009ebfd6a42057
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/heroSp/M_07_10/hero.prefab
Dependencies: []
