ManifestFileVersion: 0
CRC: 4227848136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93c5349e5cc81c46c968268acb271cfc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 93c5349e5cc81c46c968268acb271cfc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_RenWu_ShuaXin_CT/UI_RenWu_ShuaXin_CT.prefab
Dependencies: []
