ManifestFileVersion: 0
CRC: 544972866
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fb88ae0f20f3c3547907717427ee2cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_035_Atk_01_03/H_035_Atk_01_03.prefab
Dependencies: []
