ManifestFileVersion: 0
CRC: 1135114480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4993e27da8b38fce871cd37947d31004
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce349774771f95dfbad2c991880dccb5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4993e27da8b38fce871cd37947d31004
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_01_07_Atk_01_02/M_01_07_Atk_01_02_Max12.prefab
Dependencies: []
