ManifestFileVersion: 0
CRC: 1045511459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffbb6b4fba5518b9c0463117882d33a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_YSZ_JYT_SG/UI_YSZ_JYT_SG.prefab
Dependencies: []
