ManifestFileVersion: 0
CRC: 3008678861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cf4c9fb10f729252586770a76713289
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3cf4c9fb10f729252586770a76713289
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_007_Skill_01_01/H_007_Skill_01_01.prefab
Dependencies: []
