ManifestFileVersion: 0
CRC: 1557337204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6011bc85a264e1e8de4e13b99f8d0b2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c29f7d1a1c880c9b34cb7c9ee1b75a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6011bc85a264e1e8de4e13b99f8d0b2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/obstacles/tmpl/luzhang6.prefab
Dependencies: []
