ManifestFileVersion: 0
CRC: 3289431511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da0758e9b4645b0ea09e31ffd2f4b689
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_007_Atk_01_02/H_007_Atk_01_02.prefab
Dependencies: []
