ManifestFileVersion: 0
CRC: 2949421838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e42c7d8b4bc9398e3726a7f2f37bcf2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1e42c7d8b4bc9398e3726a7f2f37bcf2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/Setting.spriteatlas
Dependencies: []
