ManifestFileVersion: 0
CRC: 1190210428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4636c8f9b86d66761b6559a5b503749
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ad34f196fb099c47d682d62d7e60753
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_005_Skill_01_03/H_005_Skill_01_03.prefab
Dependencies: []
