ManifestFileVersion: 0
CRC: 3816087238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67e0cea83f65182dfb6873d958ef774a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67e0cea83f65182dfb6873d958ef774a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/trade_shop.spriteatlas
Dependencies: []
