ManifestFileVersion: 0
CRC: 1435842129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c67941522d704405172a84720accdb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7c8efd61942f211a296292e3ae40899
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9c67941522d704405172a84720accdb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_003_Atk_01_01/H_003_Atk_01_01.prefab
Dependencies: []
