ManifestFileVersion: 0
CRC: 3987099659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 241267137b27116529935bd91e6b3cfc
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb4520e07648a06c460487b4a03d54e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_003_Skill_01_02/H_003_Skill_01_02.prefab
Dependencies: []
