ManifestFileVersion: 0
CRC: 243288736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7e7b2a03fddcfefe4f5f5da6d71cf5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4fedfd462421a7a0e3cd9420e7adfb9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f7e7b2a03fddcfefe4f5f5da6d71cf5c
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_WPG/UI_DuanLu_WPG_DD.prefab
Dependencies: []
