ManifestFileVersion: 0
CRC: 1051587824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0be253bb971433b7e1442003f304a048
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_TouXiang_JiaTiLi/Scene_TouXiang_JiaTiLi.prefab
Dependencies: []
