ManifestFileVersion: 0
CRC: 2013355440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aed6de7bb635f4bc2fabcd5c6e6e116d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ceb3f031a3529fcd1ef5c46886973e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Skill_MJ03.prefab
Dependencies: []
