ManifestFileVersion: 0
CRC: 2272927921
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0b7112a8eb98a242eb0a4f685278a8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_01_01_Atk_01_02/M_01_01_Atk_01_02.prefab
Dependencies: []
