ManifestFileVersion: 0
CRC: 652153353
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9e9141492c77c7ba8a42b0aa02a0949
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZYS_ZuLinChengGong/UI_ZYS_ZuLinChengGong.prefab
Dependencies: []
