ManifestFileVersion: 0
CRC: 2485934924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 782295b15b0b78e67e73422a38fc7c4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b13f222634d904049535ea9b74e7a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_041_Skill_03_03/H_041_Skill_03_04.prefab
Dependencies: []
