ManifestFileVersion: 0
CRC: 1384463555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f8cfd906b1a10ba11b292805694d4e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2661dbc224051e01df2520e103597778
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_ZhuanChang/UI_JieMian_ZhuanChang.prefab
Dependencies: []
