ManifestFileVersion: 0
CRC: 2752437640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab7bd3e580f94dd49bb39a9ccc4db69f
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_005_Atk_01_02/H_005_Atk_01_02.prefab
Dependencies: []
