ManifestFileVersion: 0
CRC: 3941519256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c6107b8df4604b80662a587a037f522
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cddda92a903989554d64297357dbd60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_CK_AJIN/UI_CK_AJIN.prefab
Dependencies: []
