ManifestFileVersion: 0
CRC: 625084018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c8c9fdca0a61bb7cbe54df8c5915da4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6925d1a70bf6ffd6c89fa34c3fb2dff0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1c8c9fdca0a61bb7cbe54df8c5915da4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/build/tmpl/block_66.prefab
Dependencies: []
