ManifestFileVersion: 0
CRC: 3794409168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b8557d0d0095b137c7d71b945c409fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6b8557d0d0095b137c7d71b945c409fd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/scene_sr_2_build.spriteatlas
Dependencies: []
