ManifestFileVersion: 0
CRC: 1414848814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2353f7e639918d7e8edf5b932e9119e
  TypeTreeHash:
    serializedVersion: 2
    Hash: df564c9b74fa37f67b6e8cb6bcb41641
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_SuiPianDH_FQ/UI_SuiPianDH_FQ.prefab
Dependencies: []
