ManifestFileVersion: 0
CRC: 3454693660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fdc52a764f3ca4e0c23b9b4cc4359d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: a822824deab8a66f9a98b114a212f662
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4fdc52a764f3ca4e0c23b9b4cc4359d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_022_Atk_01_02/H_022_Atk_01_02.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask.shadergraph.ab
