ManifestFileVersion: 0
CRC: 3349030408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09f60bd0ff943d9e4db7c85d9fbddd14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 09f60bd0ff943d9e4db7c85d9fbddd14
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/update.png
Dependencies: []
