ManifestFileVersion: 0
CRC: 2716221451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e0b1af153c799508d408295824e0e72
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_DaoJu_YLHXTX/Scene_DaoJu_YLHXTX.prefab
Dependencies: []
