ManifestFileVersion: 0
CRC: 461701392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6606cb00fcc7a03cc68f89003884066b
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZYS_ShengJiChengGong/UI_ZYS_ShengJiChengGong.prefab
Dependencies: []
