ManifestFileVersion: 0
CRC: 2210104160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1623c7d9cfafb2303e27b9e1eb55095c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2de68312bacf0f469f5f1f0b16579a03
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1623c7d9cfafb2303e27b9e1eb55095c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZHUCHENG_QIPAO_GOU/UI_ZHUCHENG_QIPAO_GOU.prefab
Dependencies: []
