ManifestFileVersion: 0
CRC: 644596039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44b7725d0699aec36c7f5b5375af7bb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 44b7725d0699aec36c7f5b5375af7bb2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/goods_icon_new.spriteatlas
Dependencies: []
