ManifestFileVersion: 0
CRC: 2765895296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ba4676dc40aa9d7b7192b0a663fd7cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JUESE_ShengXing/UI_JUESE_ShengXing.prefab
Dependencies: []
