ManifestFileVersion: 0
CRC: 884087006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18c87f18e3b0f6dae9c89d2e0c8c3535
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02ef65e3317b3aeb31e28db7ca00c2a7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 18c87f18e3b0f6dae9c89d2e0c8c3535
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbcad84a78c1bc34db2a1b3bd6e1d463, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_XiHuan/UI_JieMian_XiHuan.prefab
Dependencies: []
