ManifestFileVersion: 0
CRC: 813950197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61c9c545a6ca3af9f519e2e6baf86915
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cf861e2ef55504fd9cd5dd1f77bbd5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/build/tmpl/block_31.prefab
Dependencies: []
