ManifestFileVersion: 0
CRC: 108738284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce5ddf088a2119e443560647e575ca41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6aed46a0b55f0db932801577ba3ca9cc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce5ddf088a2119e443560647e575ca41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZHUCHENG_JianZaoZhong/UI_ZHUCHENG_JianZaoZhong.prefab
Dependencies: []
