ManifestFileVersion: 0
CRC: 3035718941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adf5419bb8363a12194317d78c081fed
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_DaoJu_ZuZhou_JIAN/Scene_DaoJu_ZuZhou_JIAN.prefab
Dependencies: []
