ManifestFileVersion: 0
CRC: 4077730452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb9455199ffd076137b4d385793ad1ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2de68312bacf0f469f5f1f0b16579a03
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eb9455199ffd076137b4d385793ad1ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/ek3/ek3.prefab
Dependencies: []
