ManifestFileVersion: 0
CRC: 1824607406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ffad3fb1e110645d1060ae4f2df6f83
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65518a222ff6db28915e36c5a68b44d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_DaoJu_YLFH/Scene_DaoJu_YLFH.prefab
Dependencies: []
