ManifestFileVersion: 0
CRC: 428868732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c95093eb6d815f087e287604ab925d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85691e79d532507fae73db3b3421022d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2c95093eb6d815f087e287604ab925d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/scene/open_world/res/block_17.prefab
Dependencies: []
