ManifestFileVersion: 0
CRC: 1482763137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b443561f506a63b1ef5640d4cf9d7ddd
  TypeTreeHash:
    serializedVersion: 2
    Hash: be12a3b83f06e275ceca7ac7de1de149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_020_S_Skill_01_01/H_020_S_Skill_01_01.prefab
Dependencies: []
