ManifestFileVersion: 0
CRC: 3863459211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0a5c9fdb4c7acf21cc8358b65dd81f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2de68312bacf0f469f5f1f0b16579a03
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b0a5c9fdb4c7acf21cc8358b65dd81f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_TZSM/UI_JieMian_TZSM.prefab
Dependencies: []
