ManifestFileVersion: 0
CRC: 2839762199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd01953f79061ffda64a9b6810f93264
  TypeTreeHash:
    serializedVersion: 2
    Hash: 476b7bb570cfd411a394d7dd39a9c157
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_Map_TBGX_01/UI_Map_TBGX_01.prefab
Dependencies: []
