ManifestFileVersion: 0
CRC: 4142355259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef69b4f8ecf2d04cfe59f71fa32e7e5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_05_06_Atk_01_03/M_05_06_Atk_01_03.prefab
Dependencies: []
