ManifestFileVersion: 0
CRC: 3846059977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77e10ee08a15452f023f336bfd8679fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 531e4ea8667daa74559c59200194330b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77e10ee08a15452f023f336bfd8679fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/build/tmpl/block_35.prefab
Dependencies: []
