ManifestFileVersion: 0
CRC: 3617417622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10d299d5b347c7441e50d1fe70e25482
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5f61fa35a9d5fb4ea9bc0c99f3d3e66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/sceneObj/ChuanSongCH/ChuanSongCH.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/art_effect_scene_daoju_csfy_scene_daoju_csfy.prefab.ab
- E:/canlan_online_nftweb/Assets/StreamingAssets/art_ui_font_jianzhunyuan.ttf.ab
