ManifestFileVersion: 0
CRC: 2974162586
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c116443caf3d50886ba54d5f4cede728
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZHUCHENG_SM_JF/UI_ZHUCHENG_SM_JF.prefab
Dependencies: []
