ManifestFileVersion: 0
CRC: 4019063091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f6c91ff08fbd503c6093d797c0d5c9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_003_Skill_02_02/H_003_Skill_02_02.prefab
Dependencies: []
