ManifestFileVersion: 0
CRC: 2743754476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca6f0649a3166a52b4f327ed37615f33
  TypeTreeHash:
    serializedVersion: 2
    Hash: be12a3b83f06e275ceca7ac7de1de149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_04_14_BUFF_01_01/M_04_14_BUFF_01_01.prefab
Dependencies: []
