ManifestFileVersion: 0
CRC: 3722473789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1328d6242467602567bc0f5897e9a58b
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_01_04_Atk_01_02/M_01_04_Atk_01_02.prefab
Dependencies: []
