ManifestFileVersion: 0
CRC: 3894274507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff7a460acf6f1d001f1765f475875052
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/ui/font/SIMHEI.TTF
Dependencies: []
