ManifestFileVersion: 0
CRC: 908269617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8aa6b0ef9816f19a51de3ab6f706dbc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_019_Skill_03_02/H_019_Skill_03_02.prefab
Dependencies: []
