ManifestFileVersion: 0
CRC: 4146312040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e72b19df137dcedf029f542da32332f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b36d45864f342cbd3757b407a8e304a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e72b19df137dcedf029f542da32332f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ddc80bf7337f83f468bf5afe556c0a6b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CellData
Assets:
- Assets/Resourcex/art/newmap/texture/foundation/tmpl/1x4.prefab
Dependencies: []
