ManifestFileVersion: 0
CRC: 581961979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d67de86b27882c6a6d7e4aa1af0e34a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92e2cea9ea1e4fd953d945d8b9e1fae1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d67de86b27882c6a6d7e4aa1af0e34a7
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: b23f08d2ae4cba14087c1ed36193d82b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.BehaviorSource
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.FieldSerializationData
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.TaskSerializationData
Assets:
- Assets/Resourcex/art/ai/atkTower.asset
Dependencies: []
