ManifestFileVersion: 0
CRC: 3486722090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d12b27eae9a5b4fa6b80c08f4d321f53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7875e76e38f7bda2f351b3e602680744
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d12b27eae9a5b4fa6b80c08f4d321f53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JSSJ_LT/UI_JSSJ_LT.prefab
Dependencies: []
