ManifestFileVersion: 0
CRC: 2534319410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36b604eaeba5d6bcebc6bcdff6986a86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36b604eaeba5d6bcebc6bcdff6986a86
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/Rank.spriteatlas
Dependencies: []
