ManifestFileVersion: 0
CRC: 1255439164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e26fc5dd2f7f39b584eed162a73ba8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_07_10_Atk_01_03/M_07_10_Atk_01_03.prefab
Dependencies: []
