ManifestFileVersion: 0
CRC: 1339405602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7435e0540ae5ea8006c0579b2d0f0b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_BSZTGD/UI_JieMian_BSZTGD.prefab
Dependencies: []
