ManifestFileVersion: 0
CRC: 1538023658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c81757299893f2fc5f392dee2d464bee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c81757299893f2fc5f392dee2d464bee
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/userInfo.spriteatlas
Dependencies: []
