ManifestFileVersion: 0
CRC: 4255311542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3ebb5c7d8c28a9429d35c3154303d39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 994b609061a8e532bbd9b905327c1ae2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a3ebb5c7d8c28a9429d35c3154303d39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_003_Skill_01_02/H_003_Skill_01_02.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_basecolor.shadergraph.ab
