ManifestFileVersion: 0
CRC: 1740599557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76f62739bd8ceff509ca93f3c1bdd31d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76f62739bd8ceff509ca93f3c1bdd31d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/userInfo.spriteatlas
Dependencies: []
