ManifestFileVersion: 0
CRC: 346741080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62876c77623bdbc6595166b8054b5fe6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a07b15a616602af203cc786fcaa66f1e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 62876c77623bdbc6595166b8054b5fe6
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_WPG/UI_DuanLu_WPG_D_Lan.prefab
Dependencies: []
