ManifestFileVersion: 0
CRC: 748182043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af21b58248452fc144df4037262edb5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: af21b58248452fc144df4037262edb5f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/BoostTips.spriteatlas
Dependencies: []
