ManifestFileVersion: 0
CRC: 2632650092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55f2cf777f72ae19b57059adf7a63ba6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92aaa52a6e78a685f8653b7fe8c69fa0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZHUCHENG_LanGou/UI_ZHUCHENG_LanGou.prefab
Dependencies: []
