ManifestFileVersion: 0
CRC: 358603284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 123fcd553cca3946fe8d784cd44b3ee9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7888a8df2acc4199ad3ef268ded9457c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 123fcd553cca3946fe8d784cd44b3ee9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_TuBiaoK_CaiSe/UI_TuBiaoK_CaiSe.prefab
Dependencies: []
