ManifestFileVersion: 0
CRC: 2868028668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d91d9e6eca432fdc48a8d514c4bab80c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_005_Skill_02_03/H_005_Skill_02_03.prefab
Dependencies: []
