ManifestFileVersion: 0
CRC: 3629021977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d77593356221b49e09be8a40017b4381
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_015_Atk_01_03/H_015_Atk_01_03.prefab
Dependencies: []
