ManifestFileVersion: 0
CRC: 3975313812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95638ab9fa4ddbb3dae33de5a4fdc24d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 994b609061a8e532bbd9b905327c1ae2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 95638ab9fa4ddbb3dae33de5a4fdc24d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_UI/ZhuangBeiChouKa/UI_effect_ZBFK/UI_effect_ZBFK_SPDH_G1.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_basecolor_add.shadergraph.ab
