ManifestFileVersion: 0
CRC: 3470868075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c68ab98c77b1b7ebcf9e9b7e9cf8e181
  TypeTreeHash:
    serializedVersion: 2
    Hash: e07c6e0615e63ae3c7d9413510c73dcd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c68ab98c77b1b7ebcf9e9b7e9cf8e181
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/A_ToonProjectiles 2/Prefabs/Hit 7.prefab
Dependencies: []
