ManifestFileVersion: 0
CRC: 2566850288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d0644ce1efb47a7714a5a2f9cd5122f
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd2e8b47aeb5f3aa71840331507c0fec
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d0644ce1efb47a7714a5a2f9cd5122f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_003_Atk_01_02/H_003_Atk_01_02.prefab
Dependencies: []
