ManifestFileVersion: 0
CRC: 1490167633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb5edeaf4ef12d5808704a5594a7a7e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35de8ae686e108e3a6a2b96e2037eed1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bb5edeaf4ef12d5808704a5594a7a7e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_JinBi/UI_DuanLu_JinBi_BaoKaiJuJi_x1.prefab
Dependencies: []
