ManifestFileVersion: 0
CRC: 3399318891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f04a0692b45b874949e81ae7817bbb69
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_DaoJu_YLJXTX/Scene_DaoJu_YLJXTX.prefab
Dependencies: []
