ManifestFileVersion: 0
CRC: 3432450936
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c6a1cbf11374c32ff6e8531699da4f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_04_09_Atk_01_03/M_04_09_Atk_01_03.prefab
Dependencies: []
