ManifestFileVersion: 0
CRC: 3323035736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40b157d07c79e4127d767e9924f1e8f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 40b157d07c79e4127d767e9924f1e8f3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/Setting.spriteatlas
Dependencies: []
