ManifestFileVersion: 0
CRC: 2977324919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7786b754b78813545f971a27fae52b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Skill_TY_mPhysicsImmune/Skill_TY_mPhysicsImmune_Big.prefab
Dependencies: []
