ManifestFileVersion: 0
CRC: 1419812865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d97c6332d503d591ac497e22ac4e8ec6
  TypeTreeHash:
    serializedVersion: 2
    Hash: afae984366f281e21517f9d486cb0bbb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_NZW_MeiGui3/UI_JieMian_NZW_MeiGui3.prefab
Dependencies: []
