ManifestFileVersion: 0
CRC: 3995528665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 327c88b3c7e1af6a6ffd009126b820a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_HaoGanShiJian1B/UI_JieMian_HaoGanShiJian1B.prefab
Dependencies: []
