ManifestFileVersion: 0
CRC: 1480354076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4906bc7e7e339cb8b5f3ad82f9bc291c
  TypeTreeHash:
    serializedVersion: 2
    Hash: acdf477bc8624d647885e8fccaf992f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_ZhaoPai2/UI_JieMian_ZhaoPai2.prefab
Dependencies: []
