ManifestFileVersion: 0
CRC: 2376802253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d6ab2c04a71f37d8e2ecd6c59eae403
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_03_12_Atk_01_01/M_03_12_Atk_01_01.prefab
Dependencies: []
