ManifestFileVersion: 0
CRC: 2714669262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f51679bdd9f2b88444b433bdd2ddab1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6f51679bdd9f2b88444b433bdd2ddab1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/common_coin.spriteatlas
Dependencies: []
