ManifestFileVersion: 0
CRC: 1492824477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fb72c2e78134f62138941860821b7c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5fb72c2e78134f62138941860821b7c8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/userInfo.spriteatlas
Dependencies: []
