ManifestFileVersion: 0
CRC: 379315985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e5ed75b920039a6110ce8af22f8c0d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1e5ed75b920039a6110ce8af22f8c0d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_01_02_Atk_01_03/M_01_02_Atk_01_03_Max12.prefab
Dependencies: []
