ManifestFileVersion: 0
CRC: 568890606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09c2c684482f662f1dd8541b34bec798
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_TouXiang_HuiXue/Scene_TouXiang_HuiXue.prefab
Dependencies: []
