ManifestFileVersion: 0
CRC: 367127611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f598ae5e5a0d08b9252039ee4687f0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0328b93b7999e1eba7d679ea46657775
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6f598ae5e5a0d08b9252039ee4687f0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 39ceae50a01ee7248b340d87245f5f64, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/ui/mainTown/qiepingUI.prefab
Dependencies: []
