ManifestFileVersion: 0
CRC: 1759255584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c65a69774fc6e423ca7d53a4c19edf2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca3ac0d5554e55626d3063608faeda37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_014_Skill_03_02/H_014_Skill_03_02.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/package_effect_textures_daoguang
