ManifestFileVersion: 0
CRC: 2403182215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3719e0428d47fb5ec7e20c07ad116e84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 994b609061a8e532bbd9b905327c1ae2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3719e0428d47fb5ec7e20c07ad116e84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/caiji/zhuangbeicailiao/Effect_Scene_SHU_Y4_ShaMo/Effect_Scene_SHU_Y4_ShaMo.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_basecolor_add.shadergraph.ab
