ManifestFileVersion: 0
CRC: 169095157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a6df06ef42d5668ba67cb08ef7eff28
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff95859a5f414f6ce656dda4abb88d7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/obstacles/tmpl/zhangai3.prefab
Dependencies: []
