ManifestFileVersion: 0
CRC: 2459850910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb4e14d5c1133b653e43477a1ef76489
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eb4e14d5c1133b653e43477a1ef76489
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/A_ToonProjectiles 2/Prefabs/Flash 12.prefab
Dependencies: []
