ManifestFileVersion: 0
CRC: 969020968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c757f9f3d1bc58730a166befdfa3470
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_LiuJiaoTu_WanJiaGZ/Scene_LiuJiaoTu_WanJiaGZ.prefab
Dependencies: []
