ManifestFileVersion: 0
CRC: 3235252709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4772b78f34a0d91859edc125a9330943
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4772b78f34a0d91859edc125a9330943
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/guild/Scene_DaoJu_YW_Loop/Scene_DaoJu_YW_Loop.prefab
Dependencies: []
