ManifestFileVersion: 0
CRC: 4000208776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cdcdafc3c9449d62847f3acbf90071b
  TypeTreeHash:
    serializedVersion: 2
    Hash: fee3e3d91f84bbed8972e421e126c508
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0cdcdafc3c9449d62847f3acbf90071b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbcad84a78c1bc34db2a1b3bd6e1d463, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_JinDuTiao2/UI_JieMian_JinDuTiao2.prefab
Dependencies: []
