ManifestFileVersion: 0
CRC: 4046880326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77a987ebe8ea7aeab409994d7a9f9afc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5398ebf86428c2d1a876dc4be67eb5ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ece980364d972cf4fb0a59fb78e29389, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d684b49109fb3264c8cda5d13c4db5c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/scene/level/40301.unity
Dependencies: []
