ManifestFileVersion: 0
CRC: 3116810274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7eca1bed1971a44e4db0cf02d132d93e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_RenWu_ShuaXin_CK/UI_RenWu_ShuaXin_CK.prefab
Dependencies: []
