ManifestFileVersion: 0
CRC: 1360139232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6283f034b9adfd78d0158d036b8268d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64379d3c66d49a71645a535e9eddae9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_TouXiang_KouTiLi_TW/Scene_TouXiang_KouTiLi_TW.prefab
Dependencies: []
