ManifestFileVersion: 0
CRC: 1825766238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65e87ab4e8767dac9757dea5b044cae7
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_037_Skill_02_02/H_037_Skill_02_02.prefab
Dependencies: []
