ManifestFileVersion: 0
CRC: 1873680269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 872f5763d3898049fe7f845097399098
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0182a22452d29d7954d82b6383cd4a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/taskObj/Scene_DaoJu_DMCZ/Scene_DaoJu_DMCZ.prefab
Dependencies: []
