ManifestFileVersion: 0
CRC: 4018244351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16fedade5b4b05138d3dbe708fe7bdc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 482259addc20908341aefb98fc80d25f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_TouXiang_HuiXue_TW/Scene_TouXiang_HuiXue_TW.prefab
Dependencies: []
