ManifestFileVersion: 0
CRC: 3551293446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6a99ea7b8f76eec934b4f19605762fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_022_Skill_01_02/H_022_Skill_01_02.prefab
Dependencies: []
