ManifestFileVersion: 0
CRC: 990285776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a24ecabee0e120516aa8b2f9183a5e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a24ecabee0e120516aa8b2f9183a5e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_01_04_Atk_01_02/M_01_04_Atk_01_02_Max12.prefab
Dependencies: []
