ManifestFileVersion: 0
CRC: 1139080302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fc4521a6d0c16c7f814b703ff227cd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_ChouKa_JieShu_Shang_Lv/UI_JieMian_ChouKa_JieShu_Shang_Lv.prefab
Dependencies: []
