ManifestFileVersion: 0
CRC: 1744577761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8c34b0eb84bcdd01d4ba9b5e6194e9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/sceneObj/ChuXian/ChuXian.prefab
Dependencies: []
