ManifestFileVersion: 0
CRC: 618687499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfd52aa714fb8aac88942843fb08faaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3d3c4d95c24243b3137ef05bd92ad03
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bfd52aa714fb8aac88942843fb08faaf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/scene/empty.unity
Dependencies: []
