ManifestFileVersion: 0
CRC: 1228537954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99fc86e6bb77497dc2671f047c7ee186
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99fc86e6bb77497dc2671f047c7ee186
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/judian/Scene_JZW_BUFF_3_GZZ/Scene_JZW_BUFF_3_GZZ.prefab
Dependencies: []
