ManifestFileVersion: 0
CRC: 2640403836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f1bf8f61cdaafe87d8b8d18d3456416
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce42d5605e6439adea32ecfc452d2e41
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2f1bf8f61cdaafe87d8b8d18d3456416
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ece980364d972cf4fb0a59fb78e29389, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/test/test.unity
Dependencies: []
