ManifestFileVersion: 0
CRC: 3987324015
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90feaf43f3218a98dc9c6b2e27befe31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64452aa943d92f6af7b8f97e94d5ecd1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JUESE_JieFeng/UI_JUESE_JieFeng.prefab
Dependencies: []
