ManifestFileVersion: 0
CRC: 791207753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1974b6668adfeb97cd492789b49ff8b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_SuShe_5/UI_JieMian_SuShe_5.prefab
Dependencies: []
