ManifestFileVersion: 0
CRC: 3745107548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2814a8b8b5b08b234e7e4c87c93e92c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56651ed4940b44528632a1da9f9b879d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a2814a8b8b5b08b234e7e4c87c93e92c
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_LuHuo/UI_DuanLu_LuHuo_Zi.prefab
Dependencies: []
