ManifestFileVersion: 0
CRC: 1033081630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c18627ba46ac240d09e05c10c1e16680
  TypeTreeHash:
    serializedVersion: 2
    Hash: 530dd15ee010d005ce88c90699cf86f0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c18627ba46ac240d09e05c10c1e16680
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/build/tmpl/sd_07.prefab
Dependencies: []
