ManifestFileVersion: 0
CRC: 3904639792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d1dc035d4c7d43f14871f0c7bee91f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a7f780890339cc7dc14ffb8b6b29668
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9d1dc035d4c7d43f14871f0c7bee91f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/caiji/zhuangbeicailiao/Effect_Scene_CaiJiDiaoLuo/Effect_Scene_CaiJiDiaoLuo.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_basecolor.shadergraph.ab
