ManifestFileVersion: 0
CRC: 2959874304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df81b1994b71395d143501f6d48870de
  TypeTreeHash:
    serializedVersion: 2
    Hash: c77ceba91df55803c75be361c7a2bd27
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df81b1994b71395d143501f6d48870de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_UI/UI_HengFu_CuiHui/UI_HengFu_CuiHui.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_dissolution_v1.shadergraph.ab
