ManifestFileVersion: 0
CRC: 3862855314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b94cb58e0b67f41f9d860040cffada0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62ec2b8fe036eb97000c4047d3449a90
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2b94cb58e0b67f41f9d860040cffada0
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_Loading/UI_JieMian_Loading.prefab
Dependencies: []
