ManifestFileVersion: 0
CRC: 3571842238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb6f4d3b6e42c6b60764668b36f770d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: be12a3b83f06e275ceca7ac7de1de149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_002_Skill_01_01/H_002_Skill_01_01.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/package_effect_textures_daoguang
