ManifestFileVersion: 0
CRC: 1396093984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d2104f5fc236b1dd776102f6a3647f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5d2104f5fc236b1dd776102f6a3647f2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/goods_skillIcon.spriteatlas
Dependencies: []
