ManifestFileVersion: 0
CRC: 3190880867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93c4c76881cfef566c5f65b683c53fcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 960c4594a363007fc99e402c2cb96cfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_TouXiang_FuHuo/Scene_TouXiang_FuHuo.prefab
Dependencies: []
