ManifestFileVersion: 0
CRC: 448079316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87e083ac2cdb1746fb1eda4fe7d23cf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b013cf46340e48c71b1102fbe76750
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 87e083ac2cdb1746fb1eda4fe7d23cf0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_WZK/UI_DuanLu_WZK.prefab
Dependencies: []
