ManifestFileVersion: 0
CRC: 33176202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03be6ba42b1bf5e62017c116b1f9b779
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d0d5c383b10af8937bb7bed18b4a65a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 03be6ba42b1bf5e62017c116b1f9b779
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/heroSp/H_006/hero.prefab
Dependencies: []
