ManifestFileVersion: 0
CRC: 1012908058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3c61adccdcc6eaf94717047ca170d33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0064e6e03031fb9991b95afda8d498d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_01_16_Skill_01_02/M_01_16_Skill_01_02.prefab
Dependencies: []
