ManifestFileVersion: 0
CRC: 3325512381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b6496710c01b6e6e548e2f41b8ea22e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c77ceba91df55803c75be361c7a2bd27
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4b6496710c01b6e6e548e2f41b8ea22e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_TanChuTX/UI_JieMian_TanChuTX.prefab
Dependencies: []
