ManifestFileVersion: 0
CRC: 3515285245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47eae5e3da1c854ea101e71bf5b5fbf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_07_17_Skill_02_03/M_07_17_Skill_02_03.prefab
Dependencies: []
