ManifestFileVersion: 0
CRC: 1060765510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 615f229a51600ade048be09b0612d139
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 615f229a51600ade048be09b0612d139
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/M_03.spriteatlas
Dependencies: []
