ManifestFileVersion: 0
CRC: 1097002849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eba9650fcecef8a60058b5f7ba6b132d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca3ac0d5554e55626d3063608faeda37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_002_Skill_03_02/H_002_Skill_03_02.prefab
Dependencies: []
