ManifestFileVersion: 0
CRC: 3629235592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e338f7a81e6a0447a6bb172df343146
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_GuangChang_JRBFBD/UI_GuangChang_JRBFBD.prefab
Dependencies: []
