ManifestFileVersion: 0
CRC: 4267509895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdf62ad0a002e12bc6e9d7ef940785a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b13f222634d904049535ea9b74e7a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_04_16_Atk_01_01/M_04_16_Atk_01_01.prefab
Dependencies: []
