ManifestFileVersion: 0
CRC: 566816347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9475acf12806e66a19ac59b685d99945
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_FK_ZZGW/UI_JieMian_FK_ZZGW.prefab
Dependencies: []
