ManifestFileVersion: 0
CRC: 590172320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44f39f6b44c49fd8a871a9e8dc24c058
  TypeTreeHash:
    serializedVersion: 2
    Hash: 003af1501acb63d8713904681120b45a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_TuoWeiK/Scene_TuoWeiK.prefab
Dependencies: []
