ManifestFileVersion: 0
CRC: 3176998705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09debc9ca4f833d6db3958a827299163
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 09debc9ca4f833d6db3958a827299163
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/ui/font/jianZhunYuan.TTF
Dependencies: []
