ManifestFileVersion: 0
CRC: 4138234235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 736e1c1b0ce39d0d569dc10e888ee13d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12fb3a271250220d2417b89af167ab27
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 736e1c1b0ce39d0d569dc10e888ee13d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/build/tmpl/liangjiuwu.prefab
Dependencies: []
