ManifestFileVersion: 0
CRC: 1748634654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a6a736c008192b4a6348206ff5e5597
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a6a736c008192b4a6348206ff5e5597
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/widget.spriteatlas
Dependencies: []
