ManifestFileVersion: 0
CRC: 3987429356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07c6880f438e9afccc63f456bb3c3f22
  TypeTreeHash:
    serializedVersion: 2
    Hash: e74f373a2d4ed8ee57682fc300acd217
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_CKX_XC_JIN/UI_CKX_XC_JIN.prefab
Dependencies: []
