ManifestFileVersion: 0
CRC: 2370363108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a08d1ec77a379d4742d57b508a2fef3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a08d1ec77a379d4742d57b508a2fef3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/createRole.spriteatlas
Dependencies: []
