ManifestFileVersion: 0
CRC: 3474661141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12ee4744c12c9d4191ee5589bde31c1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_003_Skill_02_02/H_004_S_BuffSkill_01_02.prefab
Dependencies: []
