ManifestFileVersion: 0
CRC: 827927532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c48c07c23cef2ae068cdab6c1bd2c20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95a7e870bdd5bd6b4b779c9ab7af12e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_NZW_XiHongShi1/UI_JieMian_NZW_XiHongShi1.prefab
Dependencies: []
