ManifestFileVersion: 0
CRC: 4074050752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07a03138cd0c4b75a79c59336f47545c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f841c0cca1e0c2b33c9175aa2f1a331f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 07a03138cd0c4b75a79c59336f47545c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/scene/empty.unity
Dependencies: []
