ManifestFileVersion: 0
CRC: 1353481437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8dabd0a306ea46447410e63ed9fa99b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_036_Skill_03_03/H_036_Skill_03_03.prefab
Dependencies: []
