ManifestFileVersion: 0
CRC: 3956467718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6450b31e7062477c49cc3c0dd03efa76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b13f222634d904049535ea9b74e7a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_033_S_Skill_01_02/H_033_S_Skill_01_02.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/effect_model.unity3d
- E:/canlan_online_nftweb/Assets/StreamingAssets/effect_texture.unity3d
