ManifestFileVersion: 0
CRC: 1989119909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ac550ac2941eb7788d7b2a640932864
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_SPDH_FQ/UI_SPDH_FQ.prefab
Dependencies: []
