ManifestFileVersion: 0
CRC: 1490193159
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a04de67060bee629ccb4397dc5bc981e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82ec5fb775fc7e851fde1cf30b0ce37e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a04de67060bee629ccb4397dc5bc981e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ddc80bf7337f83f468bf5afe556c0a6b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CellData
Assets:
- Assets/Resourcex/art/newmap/texture/foundation/tmpl/1x3.prefab
Dependencies: []
