ManifestFileVersion: 0
CRC: 426897098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6a3671b8423e9e037482b5071ef1011
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_01_16_Skill_01_01/M_01_16_Skill_01_01.prefab
Dependencies: []
