ManifestFileVersion: 0
CRC: 853344429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ac6b976f2259b4cc1488144c8a695df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5afb91e95595e618de920d8c4617372c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ac6b976f2259b4cc1488144c8a695df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_07_16_Skill_01_02/M_07_16_Skill_01_02.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask.shadergraph.ab
