ManifestFileVersion: 0
CRC: 90386494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0905967832d40f92a5bce7de82d679c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JUESE_JinJi/UI_JUESE_JinJi.prefab
Dependencies: []
