ManifestFileVersion: 0
CRC: 2511358458
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6a99687341b41a4665c55f0faec6c12
  TypeTreeHash:
    serializedVersion: 2
    Hash: c47112f674fef892304e7acd8162e699
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a6a99687341b41a4665c55f0faec6c12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_ChuiZi/UI_DuanLu_ChuiZiD.prefab
Dependencies: []
