ManifestFileVersion: 0
CRC: 2358459413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04d23101da0adf8cb1162ffb40d1b8a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ff4d1610b558d73ed7fc7ad35fba950
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 04d23101da0adf8cb1162ffb40d1b8a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_WZK/UI_DuanLu_WZK.prefab
Dependencies: []
