ManifestFileVersion: 0
CRC: 4266125713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 494e780cfee1790a0bdf75491faa511d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dda5e4ed3d9489569bbfa320ad86186
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZHUCHENG_ShengChanZhong/UI_ZHUCHENG_ShengChanZhong.prefab
Dependencies: []
