ManifestFileVersion: 0
CRC: 4104883931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 123c477645544565cbcb93c21bf963ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92e2cea9ea1e4fd953d945d8b9e1fae1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 123c477645544565cbcb93c21bf963ab
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: b23f08d2ae4cba14087c1ed36193d82b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.BehaviorSource
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.FieldSerializationData
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.TaskSerializationData
Assets:
- Assets/Resourcex/art/ai/remoteHeroAI.asset
Dependencies: []
