ManifestFileVersion: 0
CRC: 4030089027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fa85c921140a7830d0645a214e24900
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e9b757a2804af094ac734ce2fa994f0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8fa85c921140a7830d0645a214e24900
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/obstacles/tmpl/zhangai9.prefab
Dependencies: []
