ManifestFileVersion: 0
CRC: 2090097804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52c6e1253f6f684e2843f139273d47c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_HaoGanTiShi/UI_JieMian_HaoGanTiShi.prefab
Dependencies: []
