ManifestFileVersion: 0
CRC: 549163900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6a53e6f1f873d2096b6c76e180dbd0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_YSZ_JYT_CX/UI_YSZ_JYT_CX.prefab
Dependencies: []
