ManifestFileVersion: 0
CRC: 407272548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73a2e8c8ebda252f52ce8d40e4a8ff77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94a1cc4a496eb3506fd673094d6471ff
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 73a2e8c8ebda252f52ce8d40e4a8ff77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c87ee70f4fcba2d4a969bd943ea41f73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/attackRange/CircleAttackRange.prefab
Dependencies: []
