ManifestFileVersion: 0
CRC: 1138192089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36006a48d72fbb95e4b34c0a660a57e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d8a459727757da76a6b5f0869c9dfb0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36006a48d72fbb95e4b34c0a660a57e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_World_01_Skill_03_03/M_World_01_Skill_03_03.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_boguang.shadergraph.ab
