ManifestFileVersion: 0
CRC: 3604023669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdd4ddd6d97dd03e1d8019b65a4080d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 026fd4f7ab2b709159c7a2da9d977ea9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fdd4ddd6d97dd03e1d8019b65a4080d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/scene/open_world/res/res2005.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_ui_font_jianzhunyuan.ttf.ab
