ManifestFileVersion: 0
CRC: 86891687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1b49af5ff6dc2e136fa1d8251af20d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d1b49af5ff6dc2e136fa1d8251af20d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_033_Atk_01_03/H_033_Atk_01_03.prefab
Dependencies: []
