ManifestFileVersion: 0
CRC: 2459180198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7dd256769f0d254dac192837ab5bb8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f7dd256769f0d254dac192837ab5bb8d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/common_carrer.spriteatlas
Dependencies: []
