ManifestFileVersion: 0
CRC: 2263504715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e2add46a8e2fedf0bfd1aeb2e80fce7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_06_16_Skill_01_03/M_06_16_Skill_01_03.prefab
Dependencies: []
