ManifestFileVersion: 0
CRC: 982254819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efb5b6f15c0a60b975cc7f5ee1f57d1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_ChouJiangWuPin/UI_JieMian_ChouJiangWuPin.prefab
Dependencies: []
