ManifestFileVersion: 0
CRC: 1287745275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 763ba491d7cb6956e96ca6197a9f2729
  TypeTreeHash:
    serializedVersion: 2
    Hash: 896c23fcc81b0118febcf601f532629e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/build/tmpl/block_66.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/art_effect_ui_zhucheng_longzhou_ui_zhucheng_longzhou.prefab.ab
