ManifestFileVersion: 0
CRC: 4035357871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26c9b75ebd1bcf3826eddee45e8cd1e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 26c9b75ebd1bcf3826eddee45e8cd1e9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/role_newEqIcon.spriteatlas
Dependencies: []
