ManifestFileVersion: 0
CRC: 2605905706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9faf4042fe551af7ccca92ab66ac61b
  TypeTreeHash:
    serializedVersion: 2
    Hash: be12a3b83f06e275ceca7ac7de1de149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_S_Skill_BG_06_Light_Gold/UI_S_Skill_BG_06_Light_Gold.prefab
Dependencies: []
