ManifestFileVersion: 0
CRC: 2829210843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c58aa98d4ac67578c6ffbd9a5012a76a
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc76e8a469895cb0b835c72aa0ab8dc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_006_Skill_03_01/H_006_Skill_03_01.prefab
Dependencies: []
