ManifestFileVersion: 0
CRC: 1571137458
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d586d94565e0f7d3961c4e03cd1c1e9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64452aa943d92f6af7b8f97e94d5ecd1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_035_S_Skill_01_02/H_035_S_Skill_01_02.prefab
Dependencies: []
