ManifestFileVersion: 0
CRC: 178639118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5f791cb19079314b2fdf7cea102a1dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3145c30f4c0b73cfca13ccce728f35e1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f5f791cb19079314b2fdf7cea102a1dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Skill_MJ01.prefab
Dependencies: []
