ManifestFileVersion: 0
CRC: 109641550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d0a4558c4ecde65df7f655022ac9293
  TypeTreeHash:
    serializedVersion: 2
    Hash: 894f7eeb63ccdbaa64a059e090e96ed3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1d0a4558c4ecde65df7f655022ac9293
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/scene/open_world/res/block_14.prefab
Dependencies: []
