ManifestFileVersion: 0
CRC: 745459669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68d74f5456faccea395f27ddc194d5e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_DianJi/UI_JieMian_DianJi.prefab
Dependencies: []
