ManifestFileVersion: 0
CRC: 2013585495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55af07320f343d570c3dbd152463afc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: df564c9b74fa37f67b6e8cb6bcb41641
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_030_Atk_01_02/H_030_Atk_01_02.prefab
Dependencies: []
