ManifestFileVersion: 0
CRC: 3795526884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02bab3247d60be38093963d3a11bb606
  TypeTreeHash:
    serializedVersion: 2
    Hash: d41582f774dbff72e3dea5c6d31e83c7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 02bab3247d60be38093963d3a11bb606
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_XZTS/UI_JieMian_XZTS.prefab
Dependencies: []
