ManifestFileVersion: 0
CRC: 4071574746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d347d533b8b94b0b4e66379f118008cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cad8f30380fc0a682f0647f4914b6e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 190c8d6a89ad49a44a459b65b8654e28, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/07/tmpl/29.prefab
Dependencies: []
