ManifestFileVersion: 0
CRC: 1972762265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1801d2a8897f44316eb89f12c019192d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1801d2a8897f44316eb89f12c019192d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/scene_main_build.spriteatlas
Dependencies: []
