ManifestFileVersion: 0
CRC: 1286301341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35fe772ab0f8d46c601271e93c8d5f8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: be12a3b83f06e275ceca7ac7de1de149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_034_S_Skill_01_01/H_034_S_Skill_01_01.prefab
Dependencies: []
