ManifestFileVersion: 0
CRC: 636018496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db8ae56955d659083fecd79e59460a56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2de68312bacf0f469f5f1f0b16579a03
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: db8ae56955d659083fecd79e59460a56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZHUCHENG_DH_JianTou/UI_ZHUCHENG_DH_JianTou.prefab
Dependencies: []
