ManifestFileVersion: 0
CRC: 3106445957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f6753054182c31d23b93f93c9549567
  TypeTreeHash:
    serializedVersion: 2
    Hash: 680a73740f0343d9554ad71a0edb165f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2f6753054182c31d23b93f93c9549567
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_YSZ_MBXZ/UI_YSZ_MBXZ.prefab
Dependencies: []
