ManifestFileVersion: 0
CRC: 3609626414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b38824c6c2135728b3b4e4c44342f0c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: be12a3b83f06e275ceca7ac7de1de149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_004_S_Skill_01_02/H_004_S_Skill_01_02.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/package_effect_mesh_tongyong
