ManifestFileVersion: 0
CRC: 1537789654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adaa4dda69700677bb6f920d9a3c1f30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35de8ae686e108e3a6a2b96e2037eed1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: adaa4dda69700677bb6f920d9a3c1f30
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_ChuiZi/UI_DuanLu_ChuiZi.prefab
Dependencies: []
