ManifestFileVersion: 0
CRC: 3610974993
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da14ec6f669b5d873025b06d1adbd865
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8e57b2cda458d344f53f314caa2264f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: da14ec6f669b5d873025b06d1adbd865
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/scene/open_world/res/block_46.prefab
Dependencies: []
