ManifestFileVersion: 0
CRC: 87063232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36f124450e9f4ecc992c669e2115ff38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29030bdee0d1b6cdd1372f5d85d8aa6f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36f124450e9f4ecc992c669e2115ff38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_LuHuo/UI_DuanLu_LuHuo_Lv .prefab
Dependencies: []
