ManifestFileVersion: 0
CRC: 1896782356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35e9b80fea0e1cbd7207b8a3408eed55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52ca862d6e4d60c531b754ca194fa9cd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35e9b80fea0e1cbd7207b8a3408eed55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_Loading/UI_JieMian_Loading.prefab
Dependencies: []
