ManifestFileVersion: 0
CRC: 2354686793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d709193a1aba1b248cbc0ddeb9617c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_035_Atk_01_02/H_035_Atk_01_02.prefab
Dependencies: []
