ManifestFileVersion: 0
CRC: 2172721327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fbdbf56009ea1f23733b3826284125d
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_011_Atk_01_03/H_011_Atk_01_03.prefab
Dependencies: []
