ManifestFileVersion: 0
CRC: 3514681563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05a0666e567359ac151483075dca189b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56651ed4940b44528632a1da9f9b879d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 05a0666e567359ac151483075dca189b
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_LuHuo/UI_DuanLu_LuHuo_Lan.prefab
Dependencies: []
