ManifestFileVersion: 0
CRC: 1830163758
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c428a351dfb8e5d232c5f466123f8b74
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7c8efd61942f211a296292e3ae40899
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c428a351dfb8e5d232c5f466123f8b74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_07_16_Atk_01_03/M_07_16_Atk_01_03.prefab
Dependencies: []
