ManifestFileVersion: 0
CRC: 4101515435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86f51f7e0ca2407c7be77e7e6414c1d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 86f51f7e0ca2407c7be77e7e6414c1d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/Setting.spriteatlas
Dependencies: []
