ManifestFileVersion: 0
CRC: 777762356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d34c6a71da5a8232233b4828c6e37bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_FLT_QLCG/UI_FLT_QLCG.prefab
Dependencies: []
