ManifestFileVersion: 0
CRC: 1013980528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23510490bcc77e5fe80aaece40f9b7e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_Buff_DeBuff_FYP_LP/Scene_Buff_DeBuff_FYP_LP.prefab
Dependencies: []
