ManifestFileVersion: 0
CRC: 2404984223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbcbd20380885c3d7f4ce6b4dd2a22da
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZDSL_JYT/UI_ZDSL_JYT.prefab
Dependencies: []
