ManifestFileVersion: 0
CRC: 3438515402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: daa5634f576f01d66e67790b521e8f7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38f07503289da04ef95b4817aced88ad
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: daa5634f576f01d66e67790b521e8f7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_TuBiaoKYX_CaiSe/UI_TuBiaoKYX_CaiSe.prefab
Dependencies: []
