ManifestFileVersion: 0
CRC: 1469093262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddb98a9148a106752773321731754878
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ddb98a9148a106752773321731754878
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/EquipIcon.spriteatlas
Dependencies: []
