ManifestFileVersion: 0
CRC: 3899189859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42c4e9f23f0f080f0d8982e8270da9b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9aeb78122a9adf303ca0af2feac69b70
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 42c4e9f23f0f080f0d8982e8270da9b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_07_10_Atk_01_02/M_07_10_Atk_01_02.prefab
Dependencies: []
