ManifestFileVersion: 0
CRC: 3363666327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ed4a7f8eba278655ce64d7ad00e1f51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3ed4a7f8eba278655ce64d7ad00e1f51
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/update.png
Dependencies: []
