ManifestFileVersion: 0
CRC: 3471123462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e25b9f86b17b558a457f6e260a41ac14
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc76e8a469895cb0b835c72aa0ab8dc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_01_05_Atk_01_02/M_01_05_Atk_01_02.prefab
Dependencies: []
