ManifestFileVersion: 0
CRC: 1520375932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3dff7b2827c881766ac019a333d2c10
  TypeTreeHash:
    serializedVersion: 2
    Hash: faca86fce6219cede15fb697a09aa9cb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a3dff7b2827c881766ac019a333d2c10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
Assets:
- Assets/Resourcex/art/ui/survivorBattle/level/level.prefab
Dependencies: []
