ManifestFileVersion: 0
CRC: 4077918220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af10bb76d26baf95a12fdeacf03e96aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: be12a3b83f06e275ceca7ac7de1de149
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_S_Skill_BG_07_Dark_Purple/UI_S_Skill_BG_07_Dark_Purple.prefab
Dependencies: []
