ManifestFileVersion: 0
CRC: 2341324074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41c2afd79665ec92524082f7f779f406
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16230f4215c46edda7cd25b478e0b75b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f9db98c60740638449864eb028fbe7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 019892e8c27859b4484c3814b6ffd5f5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.SkeletonMecanim/MecanimTranslator
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.SkeletonRenderer/SpriteMaskInteractionMaterials
Assets:
- Assets/Resourcex/art/hero/H_001/H_001.prefab
Dependencies: []
