ManifestFileVersion: 0
CRC: 2079152718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e89425a285c35cc6429d0075b08561a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e89425a285c35cc6429d0075b08561a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/equipicon_jiemian.spriteatlas
Dependencies: []
