ManifestFileVersion: 0
CRC: 1848943438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68d20c714667a9ddef3aa3e864dc6b6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 68d20c714667a9ddef3aa3e864dc6b6d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/widget.spriteatlas
Dependencies: []
