ManifestFileVersion: 0
CRC: 3190335899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de2274c41983eb3b0bcc2d829eb1b6ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: de2274c41983eb3b0bcc2d829eb1b6ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/A_ToonProjectiles 2/Prefabs/Flash 2.prefab
Dependencies: []
