ManifestFileVersion: 0
CRC: 3371007649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66fa2baa272d7be25170a19b193b50af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 66fa2baa272d7be25170a19b193b50af
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/M_07.spriteatlas
Dependencies: []
