ManifestFileVersion: 0
CRC: 2442339471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44c9994afea71952247680aeb5b27263
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7858052f8d24cde91b01a95b791a03ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/build/tmpl/chengzhen.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/art_effect_ui_zhucheng_csdm_ui_zhucheng_csdm.prefab.ab
