ManifestFileVersion: 0
CRC: 2672120514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8318590b02b204686ad0c94dbf2d7a09
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_001_Atk_01_02/H_001_Atk_01_02.prefab
Dependencies: []
