ManifestFileVersion: 0
CRC: 774561578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 234a3099984b8814c3cdd03c078e31e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 234a3099984b8814c3cdd03c078e31e5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/Group.spriteatlas
Dependencies: []
