ManifestFileVersion: 0
CRC: 428699787
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9358684a6ef130abfff1222b87d19941
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1055759c18174db9be9b0d0c7153032b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_023_Skill_03_01/H_023_Skill_03_01.prefab
Dependencies: []
