ManifestFileVersion: 0
CRC: 1141981734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25d73c6ac32f3fb1c1b6432aa0b98df9
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_011_Skill_02_03/H_011_Skill_02_03.prefab
Dependencies: []
