ManifestFileVersion: 0
CRC: 3178488024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4b7ec68bff7d281b160ef25d1dfdeef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c1ae4b8cc051e276b18f022d9024957
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/iospalette.prefab
Dependencies: []
