ManifestFileVersion: 0
CRC: 3363011745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a8bf7c226acb55729047191e4e04ff6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2a8bf7c226acb55729047191e4e04ff6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/nft.spriteatlas
Dependencies: []
