ManifestFileVersion: 0
CRC: 457253466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f548de072697c80e2fb03435cbe1d02a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7c8efd61942f211a296292e3ae40899
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f548de072697c80e2fb03435cbe1d02a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_038_Skill_03_02/H_038_Skill_03_02.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask.shadergraph.ab
