ManifestFileVersion: 0
CRC: 1877452839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1205fa613d0bc3b44f30b2d2df95aa93
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4fedfd462421a7a0e3cd9420e7adfb9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1205fa613d0bc3b44f30b2d2df95aa93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/judian/Scene_JZWDM_QQLv/Scene_JZWDM_QQLv.prefab
Dependencies: []
