ManifestFileVersion: 0
CRC: 753204224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6739d56059ab624bb5aeb6390061c3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29030bdee0d1b6cdd1372f5d85d8aa6f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a6739d56059ab624bb5aeb6390061c3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_LuHuo/UI_DuanLu_LuHuo_Zi.prefab
Dependencies: []
