ManifestFileVersion: 0
CRC: 3515479798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d72c2100a3d277979c8733a1235e526
  TypeTreeHash:
    serializedVersion: 2
    Hash: 772e2ee404f962ff25c5bcf712105cc9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6d72c2100a3d277979c8733a1235e526
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_06_06_Atk_01_02/M_06_06_Atk_01_02.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask.shadergraph.ab
