ManifestFileVersion: 0
CRC: 2494756076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80ec669215ba4b7d55c4ac0c1ecf0044
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 80ec669215ba4b7d55c4ac0c1ecf0044
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/BoostTips.spriteatlas
Dependencies: []
