ManifestFileVersion: 0
CRC: 3570079034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faa1214c9f8a20bebab66bfdd5fe4910
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZYS_JDT/UI_ZYS_JDT.prefab
Dependencies: []
