ManifestFileVersion: 0
CRC: 2984121094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d4ba16b87a65c68c5355e30bdcb21da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0d4ba16b87a65c68c5355e30bdcb21da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_01_04_Atk_01_01/M_01_04_Atk_01_01.prefab
Dependencies: []
