ManifestFileVersion: 0
CRC: 272559119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4059214b900dd7c50011594cf7680068
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_Buff_Buff_SD_LP/Scene_Buff_Buff_SD_LP.prefab
Dependencies: []
