ManifestFileVersion: 0
CRC: 2118909037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a05b2028ce93e79e4e9ad93c33fe8ba1
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_004_Atk_01_02/H_004_Atk_01_02.prefab
Dependencies: []
