ManifestFileVersion: 0
CRC: 655641386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d06fe5b375bd0c186a036d99b0218cd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: acdf477bc8624d647885e8fccaf992f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/e8/ek8.prefab
Dependencies:
- E:/canlan_online_nftweb/Assets/StreamingAssets/art_effect_e1_e1.prefab.ab
