ManifestFileVersion: 0
CRC: 3650778128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bd42f2ffef9c3f30ef6c2f10267fdfe
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_TouXiang_JianXue/Scene_TouXiang_JianXue.prefab
Dependencies: []
