ManifestFileVersion: 0
CRC: 2793478043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f3cc03c328b64129b59feeba1b66c47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1631951b14dd0368fe4249e06afe574f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_CKK_TBSSR/UI_CKK_TBSSR.prefab
Dependencies: []
