ManifestFileVersion: 0
CRC: 2658874039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15729d1ae6148e5bd96c0bd66c054526
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 15729d1ae6148e5bd96c0bd66c054526
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_YSZ_JYT_SG/UI_YSZ_JYT_SG.prefab
Dependencies: []
