ManifestFileVersion: 0
CRC: 291892466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e22fbb97393692e8e98dce527dde44e
  TypeTreeHash:
    serializedVersion: 2
    Hash: df564c9b74fa37f67b6e8cb6bcb41641
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_026_Atk_01_02/H_026_Atk_01_02.prefab
Dependencies: []
