ManifestFileVersion: 0
CRC: 3127942154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92e53da5bac5d7c0b138be22ee34c504
  TypeTreeHash:
    serializedVersion: 2
    Hash: 994b609061a8e532bbd9b905327c1ae2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 92e53da5bac5d7c0b138be22ee34c504
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/Scene_JinBi/Scene_JinBi.prefab
Dependencies: []
