ManifestFileVersion: 0
CRC: 2966552199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8668a2d723dcf39340895354c7a1d141
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_005_S_Skill_01_03/H_005_S_Skill_01_03.prefab
Dependencies: []
