ManifestFileVersion: 0
CRC: 3770388097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99706dfc770b9fc3363503db9157942e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 772e2ee404f962ff25c5bcf712105cc9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99706dfc770b9fc3363503db9157942e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_02_05_Atk_01_02/M_02_05_Atk_01_02_Max12.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask.shadergraph.ab
