ManifestFileVersion: 0
CRC: 3569740773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f89c6f810cead770cddc845bba687c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f89c6f810cead770cddc845bba687c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_04_14_Atk_01_01/M_04_14_Atk_01_01.prefab
Dependencies: []
