ManifestFileVersion: 0
CRC: 3962943706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8da322417268d8c244a181b51d332b89
  TypeTreeHash:
    serializedVersion: 2
    Hash: df564c9b74fa37f67b6e8cb6bcb41641
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_07_02_Atk_01_02/M_07_02_Atk_01_02.prefab
Dependencies: []
