ManifestFileVersion: 0
CRC: 1833749741
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 052aef2ce178b1a5aac3cdf460a0d96e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60eeb729cca1c7383df21721287ea610
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_06_17_Skill_01_01/M_06_17_Skill_01_01.prefab
Dependencies: []
