ManifestFileVersion: 0
CRC: 2396937828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0835fcc111fb59b38436d59d1495c30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a0835fcc111fb59b38436d59d1495c30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_01_10_Atk_01_02/M_01_10_Atk_01_02.prefab
Dependencies: []
