ManifestFileVersion: 0
CRC: 1282975693
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75e964f78434400bc6c67c56161b0e6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 75e964f78434400bc6c67c56161b0e6b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/Main.spriteatlas
Dependencies: []
