ManifestFileVersion: 0
CRC: 3353157953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ff7887f1bcc5eda0d18ec9705912714
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1ff7887f1bcc5eda0d18ec9705912714
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/successBox.spriteatlas
Dependencies: []
