ManifestFileVersion: 0
CRC: 3069359909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61841ca2798bb2601c49660532d72b09
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8d8c91afa1b372ea86973838548d5df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_03_02_Atk_01_02/M_03_02_Atk_01_02.prefab
Dependencies: []
