ManifestFileVersion: 0
CRC: 651565874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f97dab598dfa1e7a15e170b5a670534
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0145060894b93197c9c1e31140324cbd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_TouXiang_FuHuo_TW/Scene_TouXiang_FuHuo_TW.prefab
Dependencies: []
