ManifestFileVersion: 0
CRC: 3877900470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39e3a3690e2d5e3f7bfe21b40c08ea5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7c8efd61942f211a296292e3ae40899
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 39e3a3690e2d5e3f7bfe21b40c08ea5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_07_16_Atk_01_02/M_07_16_Atk_01_02.prefab
Dependencies: []
