ManifestFileVersion: 0
CRC: 1559233319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aac0619cb5463200d1f5c1a2e7cde838
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca3ac0d5554e55626d3063608faeda37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_012_BUFF_02_03/H_012_BUFF_02_03.prefab
Dependencies: []
