ManifestFileVersion: 0
CRC: 4157813581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e635dbcf1cac0be0973c25cc87c3e424
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e635dbcf1cac0be0973c25cc87c3e424
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/Rank.spriteatlas
Dependencies: []
