ManifestFileVersion: 0
CRC: 606397925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8a519e95102ab0f20ce075ae9d2d7a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e8a519e95102ab0f20ce075ae9d2d7a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/updatedi.png
Dependencies: []
