ManifestFileVersion: 0
CRC: 458078279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27e6a17168545b389f3e2461922e3ed2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ec4ce6049f6287e1247837d6ed5e31e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 27e6a17168545b389f3e2461922e3ed2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZHUCHENG_DH_Suo/UI_ZHUCHENG_DH_Suo.prefab
Dependencies: []
