ManifestFileVersion: 0
CRC: 2729102232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ceb510adef0d35365df67044f6d44ddf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ceb510adef0d35365df67044f6d44ddf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/updatedi.png
Dependencies: []
