ManifestFileVersion: 0
CRC: 681483160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1dd33c67505b7cd1c9c697ccd7934d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e1dd33c67505b7cd1c9c697ccd7934d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_001_Skill_03_02/H_001_Skill_03_02.prefab
Dependencies: []
