ManifestFileVersion: 0
CRC: 3887593550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: caf910a542d344bade1cb547ea6a6b9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_006_Skill_01_03/H_006_Skill_01_03.prefab
Dependencies: []
