ManifestFileVersion: 0
CRC: 513374795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e221993ed8cff4c691a7b26516afd87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d90dc6ce1e94aa2db13b4eff6dab92f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8e221993ed8cff4c691a7b26516afd87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Resourcex/art/ui/business/flipBookObj.prefab
Dependencies: []
