ManifestFileVersion: 0
CRC: 2456775306
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e13dab69778fdede51874610b253d94
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed3fbdeb2ef6dc4927b9e4171f19abbd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2e13dab69778fdede51874610b253d94
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/ui/survivorBattle/bar.prefab
Dependencies: []
