ManifestFileVersion: 0
CRC: 573162245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83a0ae9d9d354130c7a3d26fd8c86be1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c29f7d1a1c880c9b34cb7c9ee1b75a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 83a0ae9d9d354130c7a3d26fd8c86be1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/obstacles/tmpl/shan7.prefab
Dependencies: []
