ManifestFileVersion: 0
CRC: 3634305943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d91120a2900fdc140ece7bc8884613fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: b4cc67a8a49514b2d2d37bd6990a9390
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d91120a2900fdc140ece7bc8884613fa
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_ChuiZi/UI_DuanLu_ChuiZiD.prefab
Dependencies: []
