ManifestFileVersion: 0
CRC: 1768225140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efbfc527c7d6ecb71298c4482060832f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9838d6d81319a57e8e1fe23d674a4563
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: efbfc527c7d6ecb71298c4482060832f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_07_17_Skill_02_03/M_07_17_Skill_02_03.prefab
Dependencies: []
