ManifestFileVersion: 0
CRC: 2066676251
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c631d007015606eb35a0ba021a796620
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c631d007015606eb35a0ba021a796620
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/role_carrer.spriteatlas
Dependencies: []
