ManifestFileVersion: 0
CRC: 2201139147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea7adb71356796e0c83c2d1a9c0b839e
  TypeTreeHash:
    serializedVersion: 2
    Hash: df564c9b74fa37f67b6e8cb6bcb41641
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_006_Atk_01_02/H_006_Atk_01_02.prefab
Dependencies: []
