ManifestFileVersion: 0
CRC: 2884162738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8eec2d3a0f80777d0e50c7612f1a102
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1631951b14dd0368fe4249e06afe574f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_HuoDong_TaCS_DC/UI_HuoDong_TaCS_DC.prefab
Dependencies: []
