ManifestFileVersion: 0
CRC: 693212303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1e885f5f265b4bdca95ece021766cb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d40020453c1e6cbe8008defdf03f01cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Skill_TX_JS/Skill_TX_JS.prefab
Dependencies: []
