ManifestFileVersion: 0
CRC: 2556486459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50cbfa776c12606590290c6e43f62281
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 50cbfa776c12606590290c6e43f62281
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/emoj.spriteatlas
Dependencies: []
