ManifestFileVersion: 0
CRC: 3878452367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfdd7d17808eeae7e354bfc892d696c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZDSL_DJ/UI_ZDSL_DJ.prefab
Dependencies: []
