ManifestFileVersion: 0
CRC: 2089433162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 063df8613ce82db18f8861414ac3f697
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8acd49ffa9d7571dc00bf76bd9a6b483
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 063df8613ce82db18f8861414ac3f697
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_DuanLu_WPTC/UI_DuanLu_WPTC_Zi.prefab
Dependencies: []
