ManifestFileVersion: 0
CRC: 2016841469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a57429d0ece057d39379341cdded648
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca3ac0d5554e55626d3063608faeda37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/M_World_01_Skill_04_02/M_World_01_Skill_04_02.prefab
Dependencies: []
