ManifestFileVersion: 0
CRC: 931040671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15fe7d1ea94454b5485ff55df02f9c0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b47dda3215198b7bb8c26090d2909c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_HaoGan/UI_JieMian_HaoGan.prefab
Dependencies: []
