ManifestFileVersion: 0
CRC: 2555365718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c5c980985bbfa36278bc1ac5ea8541c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e77ff8801ff80182a0ee32d5bb35e2b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_ZHUCHENG_LongZhou/UI_ZHUCHENG_LongZhou.prefab
Dependencies: []
