ManifestFileVersion: 0
CRC: 2258567934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46946efd2da4cf7f5b87e0e268e975ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce349774771f95dfbad2c991880dccb5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 46946efd2da4cf7f5b87e0e268e975ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Scene/baoxiang/BaoXiang_02/Scene_DaoJu_BaoXiang2.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_dissolution_v1.shadergraph.ab
