ManifestFileVersion: 0
CRC: 1289199521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c455cd856d5e91410e06b33293fb5ddb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8acd49ffa9d7571dc00bf76bd9a6b483
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c455cd856d5e91410e06b33293fb5ddb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_YanHua/UI_JieMian_YanHua.prefab
Dependencies: []
