ManifestFileVersion: 0
CRC: 345786489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d75fe5cbdf6574d7baf54645bac0b45f
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa27e6e5bdeee81111cfc89f951db1a1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d75fe5cbdf6574d7baf54645bac0b45f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/attackRange/Coin2.prefab
Dependencies: []
