ManifestFileVersion: 0
CRC: 1455680266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60f4e46c943986cae6d6b8b941f03578
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_007_Atk_01_03/H_007_Atk_01_03.prefab
Dependencies: []
