ManifestFileVersion: 0
CRC: 217231600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 015c2f33e3c7ba5fa37c584cce225cfd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c862a6e2e842aa4727e9197b0b92b53
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 015c2f33e3c7ba5fa37c584cce225cfd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/BattleTest/\u6D4B\u8BD5\u573A\u666F.unity"
Dependencies: []
