ManifestFileVersion: 0
CRC: 380955815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e774e6feaa37f4fe955abdc45f1af2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_JiNengShengJi/UI_JieMian_JiNengShengJi.prefab
Dependencies: []
