ManifestFileVersion: 0
CRC: 893452906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40416e6da6ab0acd8e098769f0ea4a10
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5eba5eab4c88ae80c42722832b72349
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 40416e6da6ab0acd8e098769f0ea4a10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ddc80bf7337f83f468bf5afe556c0a6b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CellData
Assets:
- Assets/Resourcex/art/newmap/texture/foundation/tmpl/born.prefab
Dependencies: []
