ManifestFileVersion: 0
CRC: 1981610636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7731d7303eac518d6dda100b1b451685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26706fe81e56fd348a19029984123f8e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7731d7303eac518d6dda100b1b451685
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/iospalette.prefab
Dependencies: []
