ManifestFileVersion: 0
CRC: 2063817284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3aa8a30188bf8a0aac6aa801b4348057
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3aa8a30188bf8a0aac6aa801b4348057
HashAppended: 1
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/successBox.spriteatlas
Dependencies: []
