ManifestFileVersion: 0
CRC: 3304391976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26fffdfe1a128dafe666383dfe31ad65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2059c0134ffb4a66efbd4116e860f422
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 26fffdfe1a128dafe666383dfe31ad65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1283021ff81e12c46a09bdd5659b1028, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/blood/progress.prefab
Dependencies: []
