ManifestFileVersion: 0
CRC: 4135862504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 583f84f09b71763b43a3007615fcfaf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c98a00b8be366dc1038b8b035c73feb6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 583f84f09b71763b43a3007615fcfaf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/scene/login.unity
Dependencies: []
