ManifestFileVersion: 0
CRC: 2464162400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb7e1cacec8e00a2ab83d83087d4dc5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_ChengZhen/Scene_ChengZhen.prefab
Dependencies: []
