ManifestFileVersion: 0
CRC: 719911310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc9c6983af3ae0ea41afb5595e70b67f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d10b35758d1263415968249162100dc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc9c6983af3ae0ea41afb5595e70b67f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f9db98c60740638449864eb028fbe7ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.SkeletonMecanim/MecanimTranslator
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.SkeletonRenderer/SpriteMaskInteractionMaterials
Assets:
- Assets/Resourcex/art/monster/M_06_04/M_06_04.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_shader_spine-skeleton-dissolve.shader.ab
