ManifestFileVersion: 0
CRC: 3801426142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c815e9420b9fd3c1d4dd102b3bc4a1b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68a084b45eddbcc50808c314efdce4f0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c815e9420b9fd3c1d4dd102b3bc4a1b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_UI/UI_effect_A_TX/UI_effect_A_TX_Zi.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_basecolor_add.shadergraph.ab
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_texie.shadergraph.ab
