ManifestFileVersion: 0
CRC: 3998459037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef41bc39cf07c04ed836c196fb78211e
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_YSZ_JWJX_SJK/UI_YSZ_JWJX_SJK.prefab
Dependencies: []
