ManifestFileVersion: 0
CRC: 3690029303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f1c5f36fc40c6c15b92e51744c2bd93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8447a343a341c1ea6337f964b5335353
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3f1c5f36fc40c6c15b92e51744c2bd93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9e643de6b54c1ee4c843467bc32c5d6e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_JieMian_FaZhen/UI_JieMian_FaZhen.prefab
Dependencies: []
