ManifestFileVersion: 0
CRC: 12871198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f3ed614f0f99a019d3a466c8cce1392
  TypeTreeHash:
    serializedVersion: 2
    Hash: 680a73740f0343d9554ad71a0edb165f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7f3ed614f0f99a019d3a466c8cce1392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_SuShe_LiWu/UI_SuShe_LiWu.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_dissolution_v1_add.shadergraph.ab
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask_add.shadergraph.ab
