ManifestFileVersion: 0
CRC: 2152912455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af5e55aa32c4da6e97b5faf6c938a904
  TypeTreeHash:
    serializedVersion: 2
    Hash: 546dd1bbc1b86691776f24a29a869dff
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: af5e55aa32c4da6e97b5faf6c938a904
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00320c6f746c0fe4181e9e18870f2d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/newmap/texture/obstacles/tmpl/jiesuopai4.prefab
Dependencies: []
