ManifestFileVersion: 0
CRC: 1671740794
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61517dd6665ce4c339de59154190c0ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95a7e870bdd5bd6b4b779c9ab7af12e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/taskObj/Scene_DaoJu_RWCaoMao/Scene_DaoJu_RWCaoMao.prefab
Dependencies: []
