ManifestFileVersion: 0
CRC: 2405763885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43fb4474ec51071ed833288548192618
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3145c30f4c0b73cfca13ccce728f35e1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43fb4474ec51071ed833288548192618
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_DeBuff.prefab
Dependencies: []
