ManifestFileVersion: 0
CRC: 1718453302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e79a1d924c4e40e43c03bf610f2398e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5afb91e95595e618de920d8c4617372c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e79a1d924c4e40e43c03bf610f2398e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_02_10_Atk_01_02/M_02_10_Atk_01_02_Max12.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_dissolution_v1_add.shadergraph.ab
