ManifestFileVersion: 0
CRC: 798245913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abe16f6aa443f160fcc995cdb328ee8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83956254a1bbb466473b89f5c62006ab
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: abe16f6aa443f160fcc995cdb328ee8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Resourcex/art/ui/trade/tradeView.prefab
Dependencies: []
