ManifestFileVersion: 0
CRC: 1696683051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4cc30fed5ad3c92d790e64b63aba02d
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/H_001_Skill_03_02/H_001_Skill_03_02.prefab
Dependencies: []
