ManifestFileVersion: 0
CRC: 2839855033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 635bc906cafe6da2d16c31154be11c7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34cae4d299732c62567f1679df7d7906
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 635bc906cafe6da2d16c31154be11c7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Hero/H_038_Skill_03_01/H_038_Skill_03_01.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask.shadergraph.ab
