ManifestFileVersion: 0
CRC: 592262737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27f9d6db77acf469d0d9db5acede5568
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Scene_DaoJu_ShaoNv_JIAN/Scene_DaoJu_ShaoNv_JIAN.prefab
Dependencies: []
