ManifestFileVersion: 0
CRC: 903465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e95e986aea37817a6e42bd0953c910cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cddda92a903989554d64297357dbd60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_CK_BZI/UI_CK_BZI.prefab
Dependencies: []
