ManifestFileVersion: 0
CRC: 2238984690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc6d5ea5b74bac82fc9bbc31c933c11f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72a822151904270b5d47ad467fd09cce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dc6d5ea5b74bac82fc9bbc31c933c11f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_03_03_Atk_01_03/M_03_03_Atk_01_03.prefab
Dependencies: []
