ManifestFileVersion: 0
CRC: 1237591398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67a151912c4b0b04e082bfe8e69a2d40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 772e2ee404f962ff25c5bcf712105cc9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67a151912c4b0b04e082bfe8e69a2d40
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/Effect_Monster/M_04_08_Atk_01_02/M_04_08_Atk_01_02.prefab
Dependencies:
- E:/canlan_online_web/Assets/StreamingAssets/art_effect_urpshader_mask.shadergraph.ab
