ManifestFileVersion: 0
CRC: 2794232617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75408928627af4929ec9ed218ad4c862
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad49dfac325261ee527f6e6638da332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_RWXT_ShuaXin/UI_RWXT_ShuaXin.prefab
Dependencies: []
