ManifestFileVersion: 0
CRC: 216758864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16338b7cbaca2f9f30d213e2c646acdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 16338b7cbaca2f9f30d213e2c646acdf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/atlas/hero_demon.spriteatlas
Dependencies: []
