ManifestFileVersion: 0
CRC: 4252005219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a763d561c58a6a415009cacbbcce016d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e74f373a2d4ed8ee57682fc300acd217
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94d9d821872a35d4a8e0ce728b2fb79b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resourcex/art/effect/UI_CK_DLV_BAO/UI_CK_DLV_BAO.prefab
Dependencies: []
